# BMS

./: BookMyShowWebAPI.sln
BookMyShow.Data/: BookMyShow.Data.csproj  Booking.cs  BookingDataModel.cs  Movie.cs  MovieDataModel.cs  Screen.cs  ScreenDataModel.cs  Show.cs  ShowDataModel.cs  Theater.cs  TheaterDataModel.cs
BookMyShow.Models/: BookMyShow.Models.csproj  Booking.cs  BookingModel.cs  MovieModel.cs  ScreenModel.cs  ShowModel.cs  TheaterModel.cs
BookMyShow.Models/ViewModel/: ShowView.cs
BookMyShow.Services/: BookMyShow.Services.csproj  BookingService.cs  MovieService.cs  ScreenService.cs  ShowService.cs  TheaterService.cs
BookMyShow.Services/Contracts/: IBookingService.cs  IMovieService.cs  IScreenService.cs  IShowService.cs  ITheaterService.cs
BookMyShow.ViewModels/: ShowsByTheater.cs
BookMyShowWebAPI/: AutoMapperProfile.cs  BookMyShowWebAPI.csproj  Startup.cs
BookMyShowWebAPI/ClientApp/src/app/Model/: booking.ts  movie.ts  screen.ts  show.ts  theater.ts
BookMyShowWebAPI/ClientApp/src/app/movies/: movies.component.html  movies.component.ts
BookMyShowWebAPI/ClientApp/src/app/movies/movie-detail/: movie-detail.component.html  movie-detail.component.ts
BookMyShowWebAPI/ClientApp/src/app/movies/movie-detail/show-theater/: show-theater.component.html  show-theater.component.ts
BookMyShowWebAPI/ClientApp/src/app/service/: booking.service.ts  movie.service.ts  screen.service.ts  show.service.ts  theater.service.ts
BookMyShowWebAPI/Controllers/: BookingController.cs  MovieController.cs  ScreenController.cs  ShowController.cs  TheaterController.cs
BookMyShowWebAPI/Models/: Booking.cs  Movie.cs  Screen.cs  Show.cs  Theater.cs
BookMyShowWebAPI/Service/: BookingService.cs  IBookingService.cs  IMovieService.cs  IScreenService.cs  IShowService.cs  ITheaterService.cs  MovieService.cs  ScreenService.cs  ShowService.cs  TheaterService.cs
