<div *ngIf="isValid">
    <div class="row pad-20 m-0">
        <div class="col-md-6 pad-50-150">
            <img class="thumbnail-img" src="../../assets/{{movie.movieId}}.jpg">
        </div>

        <div class="col-md-6 pad-50-150">
            <div class="row">
                <div>
                    <h1 class="my-5">{{movie.movieTitle}}</h1>
                    <p class="my-4">{{movie.movieDescription}}</p>
                    <p class="my-4">{{movie.movieLanguage}}</p>
                </div>
                <div class="mt-4">
                    <div *ngIf="movie != null">
                        <app-show-theater [movieId]="movie.movieId"></app-show-theater>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>